//
//  QuestionBank.swift
//  Yay or Nay
//
//  Created by Rustem Supayev on 18/10/2019.
//  Copyright © 2019 Zeebagzo Lab. All rights reserved.
//

import Foundation

class QuestionBankRussian {
    
    var list = [Question]()
    
    init() {
        
        list.append(Question(text: "День Валентина запрещен в Саудовской Аравии.", correctAnswer: true, description: "Запрет был принят,так как «тлетворные западные традиции смущают умы подрастающего поколения Саудовской Аравии, а подобные праздники культивируют грех»"))
        
        list.append(Question(text: "У слизняков кровь имеет окрас зеленого цвета.", correctAnswer: true, description: "Кровь зелёного цвета хоть и редко, но всё же встречается у представителей животного мира Земли."))
        
        list.append(Question(text: "Дно океана изучено лучше поверхности Марса.", correctAnswer: false, description: "Океан занимает около 71 процента пространства Земли, но колоссальные 95 процентов этого океана совершенно не исследованы."))
        
        list.append(Question(text: "Людей кусают лишь самки комаров.", correctAnswer: true, description: "Людей кусают лишь самки комаров. Им нужна кровь для производства яиц. Самцы питаются цветочным нектаром."))
        
        list.append(Question(text: "В Исландии запрещено держать собак.", correctAnswer: true, description: "Официальный запрет на собак в Рейкьявике был издан в 1924 году после того, как было обнаружено, что собаки являются носителями эхинококкоза."))
        
        list.append(Question(text: "Самый длинный выстрел из снайперской винтовки составлял 1.5 километра.", correctAnswer: false, description: "Текущий рекордсмен - анонимный снайпер из Объединенной оперативной группы 2, подразделения канадских вооруженных сил, которому удалось успешно убить врага с расстояния 3871 ярда во время гражданской войны в Ираке."))
        
        list.append(Question(text: "Нигерия - самая большая страна,не имеющая рек.", correctAnswer: false, description: "Саудовская Аравия - самая большая страна в мире без рек."))
        
        list.append(Question(text: "У игуан есть три глаза.", correctAnswer: true, description: "Орган, также известный как теменный глаз, используется для предупреждения игуан (как и других рептилий) об угрозах с воздуха"))
        
        list.append(Question(text: "Apple Inc. однажды выпустила линию одежды.", correctAnswer: true, description: "Благодаря блестящему чувству дизайна продукта и умением всегда точно знать, чего хотят их клиенты, Apple запустила линию одежды в 1986 году."))
        
        list.append(Question(text: "Верблюды впервые появились в Северной Африке.", correctAnswer: false, description: "Верблюды появились в Северной Америке около 45 миллионов лет назад. Между 3 и 5 миллионами лет назад они пересекли сухопутный мост Берингова в Евразию и в конечном итоге мигрировали на юг."))
        
        list.append(Question(text: "Кня́жество Си́ленд - государство созданное на военной морской платформе.", correctAnswer: true, description: "Силэнд - государство, провозглашённое в 1967 году британским отставным майором Пэдди Роем Бейтсом.Претендует на суверенитет над территорией морской платформы в Северном море в 10 километрах от побережья Великобритании и на территориальные воды вокруг. "))
        
        list.append(Question(text: "Коровы никогда не существовали в дикой природе.", correctAnswer: true, description: "Диких коров больше нет в природе.Все домашние коровы на Земле происходят от одного вида диких коров, называемых Bos primigenius"))
        
        list.append(Question(text: "Семена яблок токсичны.", correctAnswer: true, description: "Семена яблок содержат соединение, называемое амигдалин. Когда семена жуются или перевариваются, амигдалин разлагается на цианистый водород"))
        
        list.append(Question(text: "В столичном округе Токио живет больше людей,чем в Канаде.", correctAnswer: true, description: "Большой Токио - самый густонаселенный мегаполис в мире с населением 38 миллионов человек"))
        
        list.append(Question(text: "Во Франции люди имеют право жениться на умершем человеке.", correctAnswer: true, description: "Посмертный брак стал законным во Франции в соответствии со статьей 171 Гражданского кодекса."))
        
        list.append(Question(text: "В Японии незаконно иметь избыточный вес.", correctAnswer: true, description: "Японские законодатели устанавливают максимальный размер талии для людей в возрасте 40 лет и старше: 85 сантиметров (33,5 дюйма) для мужчин и 90 сантиметров (35,4 дюйма) для женщины."))
        
        list.append(Question(text: "На планетах Юпитер и Сатурн идут дожди из алмазов.", correctAnswer: true, description: "Грозовые молнии превращают метан в сажу, которая затвердевает в куски графита, а затем в алмаз по мере его падения"))
        
        list.append(Question(text: "Рис - это самая выращиваемая зерновая культура в мире.", correctAnswer: false, description: "Кукуруза стала основным продуктом питания во многих частях мира, причем общий объем производства превосходит производство пшеницы или риса. Однако не вся эта кукуруза потребляется непосредственно людьми."))
        
        list.append(Question(text: "'Титаник' был первым фильмом, бюджет которого составил более 100 миллионов долларов.", correctAnswer: false, description: "«Правдивая ложь» - американский боевик-боевик 1994 года, написанный, режиссер и со-продюсер Джеймса Кэмерона. Бюджет фильма оценивается примерно в 120 000 000 долларов"))
        
        list.append(Question(text: "CD диски игр первой Play Station имели свой специфичный запах.(FIFA - запах газона, Grand Turismo 2 - запах покрышек и асфальта)", correctAnswer: true, description: "Scratch and sniff это технология,в которой при царапании покрытие выделяет запах, который обычно связан с изображением, отображаемым под покрытием"))
        
        list.append(Question(text: "Борода растет быстрее, если бриться каждый день.", correctAnswer: false, description: "Бритье волос на лице или любой другой части тела не заставит их расти быстрее. Это не было доказано с научной точки зрения"))
        
        list.append(Question(text: "ЧМ по футболу 2022 пройдет в городе,который еще не существует.", correctAnswer: true, description: "Лусаил - это запланированный город в Катаре.Он расположен примерно в 23 км к северу от центра города Доха, к северу от лагуны Уэст-Бэй, на площади более 38 км² и в конечном итоге будет иметь инфраструктуру для размещения 450 000 человек."))
        
        list.append(Question(text: "SOS расшифровывается как 'спасите наши души'.", correctAnswer: false, description: "SOS - это непрерывная строка азбуки Морзе из трех точек, трех штрихов и трех точек, идущих вместе без пробелов или точек (… ---…)"))
        
        list.append(Question(text: "Расстояние между Соединенными Штатами Америки и Россией составляет всего 4 километра.", correctAnswer: true, description: "Расстояние до Соединенных Штатов составляет всего около 4 километров от острова Ратманова, принадлежащего России до острова Крузенштерна, принадлежащего США."))
        
        list.append(Question(text: "Адольф Гитлер был номинирован на Нобелевскую премию мира.", correctAnswer: true, description: "Адольф Гитлер был номинирован на Нобелевскую премию мира в 1939 году членом шведского парламента Э.Г.С. Брандтом."))
        
        list.append(Question(text: "Возраст самого старого действующего отеля составляет более 2000 лет.", correctAnswer: true, description: "Отель с горячими источниками Nishiyama Onsen Keiunkan в Японии датируется 705 годом и непрерывно работает с тех самых пор. Он претендует на звание старейшего отеля в мире."))
        
        list.append(Question(text: "Самый короткий регулярный коммерческий рейс длится менее минуты.", correctAnswer: true, description: "Маршрут Loganair Westray - Papa Westray - один из самых коротких регулярных пассажирских рейсов в мире. Полеты по маршруту запланированы на полторы минуты, а фактическое время полета ближе к одной минуте. Рекорд для самого быстрого полета 53 секунды."))
        
        list.append(Question(text: "Единорог является национальным животным Шотландии.", correctAnswer: true, description: "Единорог используется в геральдике Шотландии. Единорог поддерживает щит на королевском гербе Великобритании. Часто единорог устанавливался на верхушке меркат-кросса."))
        
        list.append(Question(text: "Морковь всегда была оранжевого цвета.", correctAnswer: false, description: "Голландцы выращивали морковь в традиционных оттенках пурпурного, желтого и белого. В 17 веке был разработан сорт моркови, который содержал больше бета-каротина - первой оранжевой моркови"))
        
        list.append(Question(text: "Франция насчитывает самое большое количество часовых поясов.", correctAnswer: true, description: "Страна использует 12 часовых поясов, потому что у нее есть несколько заморских территорий"))
        
        
    }
    
}


